
                                                       Name_____________________
                                                            Date________________


1. 1 + 3 =           2. 1 - 7 =           3. 3 + 9 =           4. 9 - 9 = 
5. 8 - 3 =           6. 8 - 2 =           7. 1 - 6 =           8. 4 - 2 = 
9. 4 - 8 =           10. 2 - 8 =           11. 7 + 2 =           12. 8 - 6 = 
13. 1 - 6 =           14. 3 + 3 =           15. 9 + 4 =           16. 9 + 4 = 
17. 5 + 9 =           18. 9 - 9 =           19. 5 + 5 =           20. 6 + 1 = 





Answer Key

1. 4                    2. -6                    3. 12                    4. 0
5. 5                    6. 6                    7. -5                    8. 2
9. -4                    10. -6                    11. 9                    12. 2
13. -5                    14. 6                    15. 13                    16. 13
17. 14                    18. 0                    19. 10                    20. 7



