
                                                       Name_____________________
                                                            Date________________


1. 9 - 8 =           2. 1 - 2 =           3. 9 - 2 =           4. 9 - 9 = 
5. 4 - 4 =           6. 5 - 6 =           7. 7 - 5 =           8. 3 - 5 = 
9. 7 - 8 =           10. 8 - 1 =           11. 9 - 5 =           12. 7 - 2 = 
13. 2 - 6 =           14. 1 - 1 =           15. 8 - 8 =           16. 8 - 5 = 
17. 6 - 6 =           18. 1 - 9 =           19. 1 - 1 =           20. 9 - 4 = 





Answer Key

1. 1                    2. -1                    3. 7                    4. 0
5. 0                    6. -1                    7. 2                    8. -2
9. -1                    10. 7                    11. 4                    12. 5
13. -4                    14. 0                    15. 0                    16. 3
17. 0                    18. -8                    19. 0                    20. 5



